<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c/main.css">
    <title>Lab 4 Dom Manupulation</title>
    <script src="j/main.js" defer></script>
</head>
<body>
    <section class="area1">
<h2>Welcome to This Area 1</h2>
<p>This is the area 1 text info</p>
<img src="https://unsplash.it/200" alt="demo pic">

    </section>
    <section class="area2">
        <h2>Welcome to This Area 1</h2>
        <p>This is the area 1 text info</p>
        <img src="https://unsplash.it/201" alt="demo pic">
        
            </section>
</body>
</html>